{
    "short_name": "TLG",
    "name": "Tubesheet Layout Generator",
    "icons": [
        { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
        {
            "src": "/icon-mask.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
